@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
  }

  body{
    min-height: 100vh;
    background-color: #fcfcfc;
  }

  a{
  text-decoration: none;
  color: inherit;
}

hr{
    border: none;
    height: 1px;
    background-color: #a9a9a9;
}

.app-content{
  display: flex;
}

.flex-col{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cursor{
  cursor: pointer;
}
/* Sidebar Styles */
.sidebar {
  width: 240px;
  min-height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #e2e2e2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.2s ease;
  cursor: pointer;
}

.sidebar-item:hover {
  background-color: #f5f5f5;
}

/* Navbar Styles */
.navbar {
  height: 60px;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.logo {
  height: 30px;
}

.profile {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #f87171;
}

/* Content area */
.main-content {
  flex: 1;
  padding: 30px;
}
